benchmark {
    async-jdbc {
      #url = "adbcj:mysql://169.254.5.219/dbbench"
      url = "adbcj:pooled:mysql://169.254.5.219/dbbench"
      #url = "adbcj:jdbc:mysql://localhost/dbbench?characterEncoding=UTF-8"
      username = "dbbench"
      password = "dbbench"
  }

}