benchmark {
    async-jdbc {
      url = "adbcj:mysql://localhost/dbbench"
      #url = "adbcj:jdbc:mysql://localhost/dbbench?characterEncoding=UTF-8"
      username = "dbbench"
      password = "dbbench"
  }

}