webclient{

  maxTotalConnections = -1
  maxConnectionsPerHost = -1
  connectionTimeoutInMS = 60s
  websocketTimoutInMS = 15m
  idleConnectionInPoolTimeoutInMS = 60s
  idleConnectionTimeoutInMS = 60s
  requestTimeoutInMS = 60s
  redirectsEnabled = false
  maxRedirects = 5
  compressionEnabled = false
  userAgent = "NING/1.0"
  useProxyProperties = false
}